MONGO_URI="mongodb+srv://aqida:positive@cluster0.vw1ro.mongodb.net/react-app"
EMAIL="aghida55@gmail.com"
EMAIL_PASSWORD="cbne dnau etba bako"
SLACK_WEBHOOK_URL = 'https://hooks.slack.com/services/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';
